*** Creating Trace Output File '..\Output\SZ_STM32F103ZE_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\xprintf.o"'
### List of Objects: adding '"..\output\log.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\rs485config.o"'
### List of Objects: adding '"..\output\hardware.o"'
### List of Objects: adding '"..\output\rs485communicate.o"'
### List of Objects: adding '"..\output\magserv.o"'
### List of Objects: adding '"..\output\croutine.o"'
### List of Objects: adding '"..\output\heap_2.o"'
### List of Objects: adding '"..\output\list.o"'
### List of Objects: adding '"..\output\port.o"'
### List of Objects: adding '"..\output\queue.o"'
### List of Objects: adding '"..\output\tasks.o"'
### List of Objects: adding '"..\output\timers.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\stm32f10x_it.o" "..\output\main.o" "..\output\xprintf.o" "..\output\log.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_gpio.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_can.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_hd.o" "..\output\rs485config.o" "..\output\hardware.o" "..\output\rs485communicate.o" "..\output\magserv.o" "..\output\croutine.o" "..\output\heap_2.o" "..\output\list.o" "..\output\port.o" "..\output\queue.o" "..\output\tasks.o" "..\output\timers.o" 
--strict --scatter "..\Output\SZ_STM32F103ZE_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Output\SZ_STM32F103ZE_DEMO.map" -o ..\Output\SZ_STM32F103ZE_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\SZ_STM32F103ZE_DEMO.axf'
### ADS-LD Command File: '..\Output\SZ_STM32F103ZE_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\SZ_STM32F103ZE_DEMO.lnp', Handle=0x00000634
### Writing '.lnp' file
### ADS-LD Command file '..\Output\SZ_STM32F103ZE_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
