
T2F5C 000:544 SEGGER J-Link V4.86b Log File (0001ms, 0276ms total)
T2F5C 000:544 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0276ms total)
T2F5C 000:544 Logging started @ 2017-07-04 16:46 (0001ms, 0276ms total)
T2F5C 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2F5C 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0549ms total)
T2F5C 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T2F5C 000:818 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCDÓ²¼þ´®¿Ú\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T2F5C 000:820 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0554ms total)
T2F5C 000:825 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2F5C 000:825 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T2F5C 000:826 JLINK_SetSpeed(2000) (0000ms, 0555ms total)
T2F5C 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2F5C 000:826 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0555ms total)
T2F5C 000:826 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2F5C 000:852 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0555ms total)
T2F5C 000:852 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T2F5C 000:856 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2F5C 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T2F5C 000:882 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0606ms total)
T2F5C 000:933 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0606ms total)
T2F5C 000:936 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T2F5C 000:937 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2F5C 000:938 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T2F5C 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0609ms total)
T2F5C 000:939 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T2F5C 000:940 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0610ms total)
T2F5C 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T2F5C 000:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0626ms total)
T2F5C 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T2F5C 000:956 JLINK_IsHalted()  returns TRUE (0001ms, 0627ms total)
T2F5C 000:957 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T2F5C 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T2F5C 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T2F5C 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T2F5C 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T2F5C 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T2F5C 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T2F5C 000:991 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T2F5C 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2F5C 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2F5C 000:997 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T2F5C 000:998 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T2F5C 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T2F5C 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2F5C 001:002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2F5C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0636ms total)
T2F5C 001:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T2F5C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T2F5C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2F5C 001:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T2F5C 001:023 JLINK_Go() (0002ms, 0644ms total)
T2F5C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T2F5C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F5C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T2F5C 001:031 JLINK_Go() (0002ms, 0647ms total)
T2F5C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2F5C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2F5C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T2F5C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2F5C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T2F5C 001:388 JLINK_Go() (0002ms, 0649ms total)
T2F5C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T2F5C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F5C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T2F5C 001:397 JLINK_Go() (0001ms, 0651ms total)
T2F5C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2F5C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2F5C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T2F5C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2F5C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T2F5C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2F5C 001:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2F5C 001:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T2F5C 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T2F5C 001:753 JLINK_Go() (0002ms, 0655ms total)
T2F5C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T2F5C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T2F5C 001:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T2F5C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2F5C 001:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0660ms total)
T2F5C 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T2F5C 001:824 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0660ms total)
T2F5C 001:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F5C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0662ms total)
T2F5C 001:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T2F5C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T2F5C 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2F5C 001:834 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T2F5C 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2F5C 001:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 60 00 20 55 02 00 08 8B 0B 00 08 87 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2F5C 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T2F5C 001:846 JLINK_Go() (0001ms, 0677ms total)
T2F5C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2F5C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T2F5C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2F5C 001:875 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T2F5C 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2F5C 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 87 EA 11 52 84 EA E7 73 1A 43 3B D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2F5C 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T2F5C 001:889 JLINK_Go() (0002ms, 0691ms total)
T2F5C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2F5C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T2F5C 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2F5C 001:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T2F5C 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2F5C 001:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA D7 25 02 D5 00 20 01 46 D1 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2F5C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0704ms total)
T2F5C 001:916 JLINK_Go() (0001ms, 0705ms total)
T2F5C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2F5C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T2F5C 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2F5C 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T2F5C 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2F5C 001:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 40 85 78 0D 40 25 43 0B 4C 29 01 11 55 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T2F5C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0718ms total)
T2F5C 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2F5C 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2F5C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2F5C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0718ms total)
T2F5C 001:946 JLINK_Go() (0001ms, 0719ms total)
T2F5C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2F5C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T2F5C 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2F5C 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0720ms total)
T2F5C 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2F5C 001:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 8A 1D 43 4B 8A 2B 43 83 80 04 83 89 68 41 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2F5C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2F5C 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T2F5C 001:971 JLINK_Go() (0002ms, 0734ms total)
T2F5C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2F5C 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T2F5C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2F5C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T2F5C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2F5C 001:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 AA 03 98 00 F0 48 FA 04 46 02 A9 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F5C 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2F5C 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T2F5C 001:998 JLINK_Go() (0002ms, 0748ms total)
T2F5C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2F5C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T2F5C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T2F5C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2F5C 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T2F5C 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2F5C 002:013 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 00 22 23 4B 20 46 31 46 FE F7 B3 FD FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F5C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0761ms total)
T2F5C 002:026 JLINK_Go() (0001ms, 0762ms total)
T2F5C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F5C 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T2F5C 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2F5C 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T2F5C 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2F5C 002:039 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F5C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2F5C 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T2F5C 002:051 JLINK_Go() (0002ms, 0777ms total)
T2F5C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2F5C 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T2F5C 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2F5C 002:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T2F5C 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2F5C 002:067 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 40 FE F7 08 BF 00 00 00 3C 00 40 70 B5 0D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T2F5C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0789ms total)
T2F5C 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2F5C 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T2F5C 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2F5C 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T2F5C 002:079 JLINK_Go() (0001ms, 0790ms total)
T2F5C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2F5C 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T2F5C 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2F5C 002:093 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T2F5C 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2F5C 002:094 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 EE C8 0A 38 46 BC EE C0 0A 10 EE 10 1A FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0801ms total)
T2F5C 002:105 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T2F5C 002:106 JLINK_Go() (0002ms, 0804ms total)
T2F5C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2F5C 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T2F5C 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T2F5C 002:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T2F5C 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2F5C 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 3A 21 F0 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0816ms total)
T2F5C 002:134 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0816ms total)
T2F5C 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2F5C 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0817ms total)
T2F5C 002:135 JLINK_Go() (0002ms, 0819ms total)
T2F5C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2F5C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2F5C 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2F5C 002:155 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T2F5C 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2F5C 002:156 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 BF F3 4F 8F BF F3 6F 8F F8 BD A6 42 EB D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F5C 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T2F5C 002:168 JLINK_Go() (0002ms, 0833ms total)
T2F5C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2F5C 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T2F5C 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2F5C 002:186 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T2F5C 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2F5C 002:186 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 46 FD F7 A5 FD 06 22 05 21 38 46 FD F7 A0 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2F5C 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0845ms total)
T2F5C 002:198 JLINK_Go() (0002ms, 0847ms total)
T2F5C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2F5C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2F5C 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T2F5C 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2F5C 002:213 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0847ms total)
T2F5C 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T2F5C 002:214 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F9 44 10 4F F0 00 00 49 1C 01 D1 84 F8 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2F5C 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T2F5C 002:226 JLINK_Go() (0002ms, 0862ms total)
T2F5C 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2F5C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2F5C 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T2F5C 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2F5C 002:238 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0863ms total)
T2F5C 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2F5C 002:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 01 01 60 01 68 41 F0 70 41 01 60 FF F7 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2F5C 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T2F5C 002:251 JLINK_Go() (0002ms, 0877ms total)
T2F5C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2F5C 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T2F5C 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2F5C 002:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T2F5C 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2F5C 002:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 44 90 94 F9 45 00 40 1C 01 D1 84 F8 45 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2F5C 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0889ms total)
T2F5C 002:280 JLINK_Go() (0002ms, 0891ms total)
T2F5C 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T2F5C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T2F5C 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2F5C 002:296 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0891ms total)
T2F5C 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2F5C 002:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 46 70 BD 58 00 00 20 2E 2E 5C 46 72 65 65 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2F5C 002:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0903ms total)
T2F5C 002:310 JLINK_Go() (0002ms, 0905ms total)
T2F5C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T2F5C 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2F5C 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T2F5C 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2F5C 002:324 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0906ms total)
T2F5C 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0906ms total)
T2F5C 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2F5C 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2F5C 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2F5C 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2F5C 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0907ms total)
T2F5C 002:326 JLINK_Go() (0002ms, 0909ms total)
T2F5C 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T2F5C 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2F5C 002:333 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T2F5C 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2F5C 002:390 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2F5C 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0915ms total)
T2F5C 002:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0917ms total)
T2F5C 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T2F5C 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_WriteReg(R2, 0x000043B8)  returns 0x00 (0000ms, 0917ms total)
T2F5C 002:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2F5C 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0918ms total)
T2F5C 002:404 JLINK_Go() (0002ms, 0920ms total)
T2F5C 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2F5C 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T2F5C 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2F5C 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2F5C 002:517 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0920ms total)
T2F5C 002:517 JLINK_ReadReg(R0)  returns 0xF865CD80 (0001ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R2, 0x000043B8)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2F5C 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0921ms total)
T2F5C 002:519 JLINK_Go() (0002ms, 0923ms total)
T2F5C 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T2F5C 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2F5C 002:526 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0924ms total)
T2F5C 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2F5C 002:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T2F5C 002:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0940ms total)
T2F5C 002:599 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0944ms total)
T2F5C 002:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0950ms total)
T2F5C 002:865  (0006ms, 0950ms total)
T2F5C 002:865 Closed (0006ms, 0950ms total)
