
T4AC8 000:527 SEGGER J-Link V4.86b Log File (0000ms, 0266ms total)
T4AC8 000:527 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0266ms total)
T4AC8 000:527 Logging started @ 2017-07-03 16:57 (0000ms, 0266ms total)
T4AC8 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T4AC8 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T4AC8 000:792 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T4AC8 000:792 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCDÄ£Äâ´®¿Ú\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T4AC8 000:795 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0534ms total)
T4AC8 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T4AC8 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T4AC8 000:798 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T4AC8 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T4AC8 000:798 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0536ms total)
T4AC8 000:799 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4AC8 000:816 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T4AC8 000:816 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T4AC8 000:821 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4AC8 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T4AC8 000:834 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0595ms total)
T4AC8 000:893 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0595ms total)
T4AC8 000:897 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T4AC8 000:898 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T4AC8 000:899 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0597ms total)
T4AC8 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T4AC8 000:900 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0599ms total)
T4AC8 000:901 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0600ms total)
T4AC8 000:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T4AC8 000:902 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0617ms total)
T4AC8 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T4AC8 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T4AC8 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T4AC8 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T4AC8 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T4AC8 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T4AC8 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T4AC8 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T4AC8 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T4AC8 000:951 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T4AC8 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T4AC8 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T4AC8 000:959 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T4AC8 000:960 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T4AC8 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T4AC8 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T4AC8 000:963 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T4AC8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0630ms total)
T4AC8 000:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T4AC8 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0638ms total)
T4AC8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T4AC8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0639ms total)
T4AC8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T4AC8 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T4AC8 000:984 JLINK_Go() (0001ms, 0641ms total)
T4AC8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T4AC8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4AC8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T4AC8 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T4AC8 000:992 JLINK_Go() (0002ms, 0644ms total)
T4AC8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T4AC8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4AC8 001:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0645ms total)
T4AC8 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T4AC8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4AC8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T4AC8 001:338 JLINK_Go() (0002ms, 0647ms total)
T4AC8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T4AC8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4AC8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T4AC8 001:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T4AC8 001:345 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T4AC8 001:346 JLINK_Go() (0002ms, 0650ms total)
T4AC8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AC8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4AC8 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T4AC8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4AC8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4AC8 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T4AC8 001:671 JLINK_Go() (0001ms, 0652ms total)
T4AC8 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T4AC8 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T4AC8 001:679 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T4AC8 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4AC8 001:737 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4AC8 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4AC8 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0660ms total)
T4AC8 001:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0662ms total)
T4AC8 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T4AC8 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4AC8 001:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T4AC8 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4AC8 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 60 00 20 55 02 00 08 8B 0B 00 08 87 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T4AC8 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0675ms total)
T4AC8 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T4AC8 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T4AC8 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4AC8 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T4AC8 001:766 JLINK_Go() (0001ms, 0676ms total)
T4AC8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4AC8 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T4AC8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4AC8 001:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T4AC8 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4AC8 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 87 EA 11 52 84 EA E7 73 1A 43 3B D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4AC8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T4AC8 001:820 JLINK_Go() (0002ms, 0690ms total)
T4AC8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4AC8 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T4AC8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4AC8 001:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0690ms total)
T4AC8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4AC8 001:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA D7 25 02 D5 00 20 01 46 D1 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0701ms total)
T4AC8 001:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AC8 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T4AC8 001:850 JLINK_Go() (0002ms, 0704ms total)
T4AC8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4AC8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T4AC8 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4AC8 001:869 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T4AC8 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4AC8 001:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 40 85 78 0D 40 25 43 0B 4C 29 01 11 55 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4AC8 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4AC8 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0716ms total)
T4AC8 001:883 JLINK_Go() (0002ms, 0718ms total)
T4AC8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4AC8 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T4AC8 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4AC8 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T4AC8 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4AC8 001:902 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 86 01 21 81 82 30 BD 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0729ms total)
T4AC8 001:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T4AC8 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T4AC8 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4AC8 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T4AC8 001:914 JLINK_Go() (0002ms, 0732ms total)
T4AC8 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4AC8 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T4AC8 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0733ms total)
T4AC8 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T4AC8 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4AC8 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 F8 B0 EE 48 0A 01 B0 BD EC 02 8B 00 BD 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4AC8 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
T4AC8 001:944 JLINK_Go() (0002ms, 0746ms total)
T4AC8 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4AC8 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T4AC8 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4AC8 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T4AC8 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T4AC8 001:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 DA 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4AC8 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0760ms total)
T4AC8 001:977 JLINK_Go() (0001ms, 0761ms total)
T4AC8 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T4AC8 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T4AC8 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T4AC8 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0761ms total)
T4AC8 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T4AC8 001:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F F2 7C 2C 0D E0 5F EA 04 5C 02 D5 0F F2 74 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0773ms total)
T4AC8 002:007 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0773ms total)
T4AC8 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4AC8 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T4AC8 002:008 JLINK_Go() (0002ms, 0776ms total)
T4AC8 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4AC8 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T4AC8 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4AC8 002:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0776ms total)
T4AC8 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4AC8 002:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 F1 30 09 48 46 FE F7 4B FC 14 48 00 96 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T4AC8 002:039 JLINK_Go() (0002ms, 0790ms total)
T4AC8 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T4AC8 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T4AC8 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T4AC8 002:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T4AC8 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T4AC8 002:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 77 FD FF F7 CD FD FF F7 C5 FF FF F7 33 FE FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4AC8 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0802ms total)
T4AC8 002:070 JLINK_Go() (0002ms, 0804ms total)
T4AC8 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T4AC8 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T4AC8 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T4AC8 002:102 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0804ms total)
T4AC8 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T4AC8 002:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 BD E8 F0 87 00 00 2E 2E 5C 46 72 65 65 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0815ms total)
T4AC8 002:115 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4AC8 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0817ms total)
T4AC8 002:117 JLINK_Go() (0002ms, 0819ms total)
T4AC8 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T4AC8 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T4AC8 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T4AC8 002:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T4AC8 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T4AC8 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 73 72 63 5C 74 69 6D 65 72 73 2E 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4AC8 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0831ms total)
T4AC8 002:147 JLINK_Go() (0002ms, 0833ms total)
T4AC8 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4AC8 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T4AC8 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T4AC8 002:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0833ms total)
T4AC8 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T4AC8 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 60 01 61 00 21 01 60 70 47 00 21 01 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0844ms total)
T4AC8 002:177 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0844ms total)
T4AC8 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0845ms total)
T4AC8 002:178 JLINK_Go() (0002ms, 0847ms total)
T4AC8 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T4AC8 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T4AC8 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T4AC8 002:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0847ms total)
T4AC8 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T4AC8 002:207 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 60 69 06 EB 81 01 88 42 1F D1 20 1D FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4AC8 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0859ms total)
T4AC8 002:219 JLINK_Go() (0002ms, 0861ms total)
T4AC8 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T4AC8 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T4AC8 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4AC8 002:239 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T4AC8 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4AC8 002:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E B1 06 E0 FF F7 5A FC 27 E0 68 46 FF F7 26 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0872ms total)
T4AC8 002:253 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T4AC8 002:253 JLINK_Go() (0003ms, 0876ms total)
T4AC8 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4AC8 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T4AC8 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4AC8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0876ms total)
T4AC8 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4AC8 002:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D B9 40 F6 CC 32 11 A1 16 A0 FD F7 67 FB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4AC8 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0888ms total)
T4AC8 002:286 JLINK_Go() (0002ms, 0890ms total)
T4AC8 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T4AC8 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T4AC8 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T4AC8 002:308 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0890ms total)
T4AC8 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T4AC8 002:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 72 63 5C 74 61 73 6B 73 2E 63 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4AC8 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0902ms total)
T4AC8 002:321 JLINK_Go() (0002ms, 0904ms total)
T4AC8 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T4AC8 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T4AC8 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4AC8 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0906ms total)
T4AC8 002:339 JLINK_Go() (0001ms, 0907ms total)
T4AC8 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T4AC8 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T4AC8 002:347 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0907ms total)
T4AC8 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T4AC8 002:406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T4AC8 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0913ms total)
T4AC8 002:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0916ms total)
T4AC8 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T4AC8 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R2, 0x00004220)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T4AC8 002:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0917ms total)
T4AC8 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4AC8 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0917ms total)
T4AC8 002:422 JLINK_Go() (0001ms, 0918ms total)
T4AC8 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T4AC8 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T4AC8 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T4AC8 002:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T4AC8 002:539 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:539 JLINK_ReadReg(R0)  returns 0x69FA5817 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R2, 0x00004220)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4AC8 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4AC8 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0919ms total)
T4AC8 002:541 JLINK_Go() (0002ms, 0921ms total)
T4AC8 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T4AC8 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4AC8 002:549 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0921ms total)
T4AC8 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T4AC8 002:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0921ms total)
T4AC8 002:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0938ms total)
T4AC8 002:623 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0943ms total)
T4AC8 002:892 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0950ms total)
T4AC8 002:892  (0007ms, 0950ms total)
T4AC8 002:892 Closed (0008ms, 0951ms total)
