
T3984 000:043 SEGGER J-Link V4.62 Log File (0000ms, 0043ms total)
T3984 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0043ms total)
T3984 000:043 Logging started @ 2017-06-26 16:50 (0000ms, 0043ms total)
T3984 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T3984 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0065ms total)
T3984 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T3984 000:065 JLINK_ExecCommand("ProjectFile = "E:\BaiduYunDownload\ÖÇÇ¶\Âã»ú°æ\Âã»ú°æ\KEY_LEDÉÁË¸Àý³Ì(Âã»ú°æ)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T3984 000:069 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0078ms total)
T3984 000:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0078ms total)
T3984 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0080ms total)
T3984 000:084 JLINK_SetSpeed(2000) (0000ms, 0080ms total)
T3984 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T3984 000:084 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0080ms total)
T3984 000:084 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3984 000:094 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0080ms total)
T3984 000:094 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T3984 000:098 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3984 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T3984 000:109 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0150ms total)
T3984 000:179 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0150ms total)
T3984 000:181 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0151ms total)
T3984 000:182 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T3984 000:183 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0153ms total)
T3984 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0154ms total)
T3984 000:185 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0154ms total)
T3984 000:185 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0155ms total)
T3984 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3984 000:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0170ms total)
T3984 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T3984 000:201 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T3984 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0171ms total)
T3984 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0171ms total)
T3984 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0172ms total)
T3984 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T3984 000:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T3984 000:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T3984 000:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T3984 000:228 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0173ms total)
T3984 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0173ms total)
T3984 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T3984 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T3984 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T3984 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T3984 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T3984 000:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T3984 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3984 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0183ms total)
T3984 000:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0189ms total)
T3984 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0195ms total)
T3984 000:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T3984 000:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0189ms total)
T3984 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T3984 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T3984 000:259 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0189ms total)
T3984 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T3984 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T3984 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0190ms total)
T3984 000:260 JLINK_Go() (0002ms, 0192ms total)
T3984 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0198ms total)
T3984 000:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T3984 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3984 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0193ms total)
T3984 000:269 JLINK_Go() (0001ms, 0194ms total)
T3984 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T3984 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T3984 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0200ms total)
T3984 000:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T3984 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T3984 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T3984 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0195ms total)
T3984 000:609 JLINK_Go() (0002ms, 0197ms total)
T3984 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0203ms total)
T3984 000:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T3984 000:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T3984 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T3984 000:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T3984 000:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3984 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0204ms total)
T3984 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0206ms total)
T3984 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0212ms total)
T3984 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T3984 000:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0206ms total)
T3984 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T3984 000:690 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 00 20 9D 01 00 08 41 03 00 08 6D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3984 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0218ms total)
T3984 000:702 JLINK_Go() (0002ms, 0220ms total)
T3984 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T3984 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0226ms total)
T3984 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T3984 000:728 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0220ms total)
T3984 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T3984 000:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 68 C1 F3 81 01 02 29 FA D1 0C BD 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3984 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3984 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0232ms total)
T3984 000:741 JLINK_Go() (0002ms, 0234ms total)
T3984 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T3984 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0240ms total)
T3984 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T3984 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T3984 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0234ms total)
T3984 000:757 JLINK_Go() (0002ms, 0236ms total)
T3984 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0242ms total)
T3984 000:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T3984 000:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0236ms total)
T3984 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T3984 000:823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3984 000:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3984 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0242ms total)
T3984 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0245ms total)
T3984 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0251ms total)
T3984 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T3984 000:838 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R2, 0x000004B8)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T3984 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T3984 000:839 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0246ms total)
T3984 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3984 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T3984 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T3984 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3984 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0246ms total)
T3984 000:839 JLINK_Go() (0002ms, 0248ms total)
T3984 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T3984 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T3984 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T3984 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0248ms total)
T3984 000:864 JLINK_ReadReg(R0)  returns 0xFBE11C8B (0000ms, 0248ms total)
T3984 000:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T3984 000:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T3984 000:864 JLINK_WriteReg(R2, 0x000004B8)  returns 0x00 (0000ms, 0248ms total)
T3984 000:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0248ms total)
T3984 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T3984 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0249ms total)
T3984 000:865 JLINK_Go() (0002ms, 0251ms total)
T3984 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0257ms total)
T3984 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T3984 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T3984 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3984 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T3984 000:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0266ms total)
T3984 000:943 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0272ms total)
T3984 000:953 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0284ms total)
T3984 000:965 JLINK_Close() (0000ms, 0284ms total)
