
T2EA4 000:029 SEGGER J-Link V4.62 Log File (0001ms, 0030ms total)
T2EA4 000:029 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0030ms total)
T2EA4 000:029 Logging started @ 2017-06-27 11:19 (0001ms, 0030ms total)
T2EA4 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2EA4 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0044ms total)
T2EA4 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2EA4 000:044 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T2EA4 000:047 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0051ms total)
T2EA4 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T2EA4 000:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T2EA4 000:055 JLINK_SetSpeed(2000) (0001ms, 0053ms total)
T2EA4 000:056 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T2EA4 000:056 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T2EA4 000:056 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T2EA4 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0053ms total)
T2EA4 000:061 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T2EA4 000:062 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T2EA4 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T2EA4 000:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0114ms total)
T2EA4 000:130 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0114ms total)
T2EA4 000:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T2EA4 000:132 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T2EA4 000:133 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0117ms total)
T2EA4 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0118ms total)
T2EA4 000:135 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0119ms total)
T2EA4 000:136 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0119ms total)
T2EA4 000:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0119ms total)
T2EA4 000:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0134ms total)
T2EA4 000:151 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T2EA4 000:151 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T2EA4 000:151 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0135ms total)
T2EA4 000:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0136ms total)
T2EA4 000:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0137ms total)
T2EA4 000:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0137ms total)
T2EA4 000:164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T2EA4 000:164 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T2EA4 000:164 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T2EA4 000:171 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0137ms total)
T2EA4 000:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0138ms total)
T2EA4 000:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0138ms total)
T2EA4 000:175 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0139ms total)
T2EA4 000:176 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T2EA4 000:177 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T2EA4 000:177 JLINK_IsHalted()  returns TRUE (0001ms, 0141ms total)
T2EA4 000:179 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2EA4 000:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2EA4 000:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0147ms total)
T2EA4 000:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0154ms total)
T2EA4 000:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0160ms total)
T2EA4 000:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T2EA4 000:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0154ms total)
T2EA4 000:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T2EA4 000:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T2EA4 000:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0155ms total)
T2EA4 000:200 JLINK_Go() (0002ms, 0157ms total)
T2EA4 000:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0163ms total)
T2EA4 000:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T2EA4 000:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0158ms total)
T2EA4 000:209 JLINK_Go() (0002ms, 0160ms total)
T2EA4 000:211 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:336 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T2EA4 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T2EA4 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0166ms total)
T2EA4 000:554 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T2EA4 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T2EA4 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0161ms total)
T2EA4 000:555 JLINK_Go() (0002ms, 0163ms total)
T2EA4 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0169ms total)
T2EA4 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T2EA4 000:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0163ms total)
T2EA4 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0164ms total)
T2EA4 000:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0168ms total)
T2EA4 000:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T2EA4 000:623 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0168ms total)
T2EA4 000:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T2EA4 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0170ms total)
T2EA4 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0172ms total)
T2EA4 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0179ms total)
T2EA4 000:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T2EA4 000:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0172ms total)
T2EA4 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T2EA4 000:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 57 00 20 55 02 00 08 D1 03 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0183ms total)
T2EA4 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0183ms total)
T2EA4 000:646 JLINK_Go() (0002ms, 0185ms total)
T2EA4 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T2EA4 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0190ms total)
T2EA4 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0186ms total)
T2EA4 000:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0186ms total)
T2EA4 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T2EA4 000:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C B5 00 20 27 49 01 90 00 90 0A 68 42 F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2EA4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0198ms total)
T2EA4 000:680 JLINK_Go() (0002ms, 0200ms total)
T2EA4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T2EA4 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0205ms total)
T2EA4 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T2EA4 000:695 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0200ms total)
T2EA4 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T2EA4 000:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DA FD 68 B9 6F F0 7C 40 00 F0 52 F8 03 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2EA4 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0212ms total)
T2EA4 000:708 JLINK_Go() (0002ms, 0214ms total)
T2EA4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T2EA4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2EA4 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T2EA4 000:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T2EA4 000:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T2EA4 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T2EA4 000:722 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 03 08 39 10 3A 21 F0 07 01 11 60 4B 60 0B 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T2EA4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0226ms total)
T2EA4 000:734 JLINK_Go() (0002ms, 0228ms total)
T2EA4 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T2EA4 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0234ms total)
T2EA4 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T2EA4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0228ms total)
T2EA4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T2EA4 000:748 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 80 50 08 60 BF F3 4F 8F BF F3 6F 8F F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0239ms total)
T2EA4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2EA4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0240ms total)
T2EA4 000:760 JLINK_Go() (0002ms, 0242ms total)
T2EA4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2EA4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T2EA4 000:776 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0243ms total)
T2EA4 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0243ms total)
T2EA4 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2EA4 000:777 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 00 00 20 04 ED 00 E0 2E 2E 5C 46 72 65 65 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2EA4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T2EA4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0255ms total)
T2EA4 000:789 JLINK_Go() (0002ms, 0257ms total)
T2EA4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T2EA4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T2EA4 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0257ms total)
T2EA4 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T2EA4 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2EA4 000:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  74 61 73 6B 73 2E 63 00 45 72 72 6F 72 3A 25 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2EA4 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EA4 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0269ms total)
T2EA4 000:818 JLINK_Go() (0002ms, 0271ms total)
T2EA4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2EA4 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T2EA4 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T2EA4 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0271ms total)
T2EA4 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2EA4 000:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 D1 C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F 81 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2EA4 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2EA4 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0283ms total)
T2EA4 000:846 JLINK_Go() (0002ms, 0285ms total)
T2EA4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2EA4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2EA4 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T2EA4 000:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T2EA4 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0285ms total)
T2EA4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2EA4 000:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FB F8 05 00 1A D0 5C 20 FF F7 F6 F8 04 00 12 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2EA4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2EA4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0297ms total)
T2EA4 000:872 JLINK_Go() (0002ms, 0299ms total)
T2EA4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T2EA4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T2EA4 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T2EA4 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0299ms total)
T2EA4 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2EA4 000:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2EA4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0311ms total)
T2EA4 000:901 JLINK_Go() (0002ms, 0313ms total)
T2EA4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2EA4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T2EA4 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T2EA4 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0313ms total)
T2EA4 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2EA4 000:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T2EA4 000:916 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0313ms total)
T2EA4 000:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0314ms total)
T2EA4 000:917 JLINK_Go() (0002ms, 0316ms total)
T2EA4 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T2EA4 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T2EA4 000:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0316ms total)
T2EA4 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2EA4 000:982 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0320ms total)
T2EA4 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T2EA4 000:986 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0320ms total)
T2EA4 000:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EA4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0322ms total)
T2EA4 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0324ms total)
T2EA4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0330ms total)
T2EA4 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T2EA4 000:996 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0324ms total)
T2EA4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2EA4 000:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0325ms total)
T2EA4 000:997 JLINK_Go() (0002ms, 0327ms total)
T2EA4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2EA4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2EA4 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T2EA4 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T2EA4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:064 JLINK_ReadReg(R0)  returns 0x5866389D (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2EA4 001:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0328ms total)
T2EA4 001:066 JLINK_Go() (0002ms, 0330ms total)
T2EA4 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T2EA4 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T2EA4 001:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0331ms total)
T2EA4 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2EA4 001:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T2EA4 001:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0346ms total)
T2EA4 001:143 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0352ms total)
T2EA4 001:151 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0364ms total)
T2EA4 001:163 JLINK_Close() (0000ms, 0364ms total)
