
T5678 000:053 SEGGER J-Link V4.62 Log File (0000ms, 0053ms total)
T5678 000:053 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0053ms total)
T5678 000:053 Logging started @ 2017-06-27 14:34 (0000ms, 0053ms total)
T5678 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T5678 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0067ms total)
T5678 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T5678 000:067 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0067ms total)
T5678 000:071 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0072ms total)
T5678 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T5678 000:076 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0074ms total)
T5678 000:078 JLINK_SetSpeed(2000) (0001ms, 0075ms total)
T5678 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T5678 000:079 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0075ms total)
T5678 000:079 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T5678 000:090 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0075ms total)
T5678 000:090 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T5678 000:092 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T5678 000:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T5678 000:102 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0146ms total)
T5678 000:173 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0146ms total)
T5678 000:176 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T5678 000:177 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T5678 000:178 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0149ms total)
T5678 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0150ms total)
T5678 000:180 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0150ms total)
T5678 000:180 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0151ms total)
T5678 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T5678 000:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0166ms total)
T5678 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T5678 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T5678 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0167ms total)
T5678 000:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0168ms total)
T5678 000:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0168ms total)
T5678 000:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0169ms total)
T5678 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T5678 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T5678 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T5678 000:220 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0169ms total)
T5678 000:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0170ms total)
T5678 000:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0171ms total)
T5678 000:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0172ms total)
T5678 000:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0173ms total)
T5678 000:229 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T5678 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T5678 000:232 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T5678 000:237 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 0179ms total)
T5678 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T5678 000:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T5678 000:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T5678 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T5678 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0179ms total)
T5678 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0186ms total)
T5678 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0191ms total)
T5678 000:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T5678 000:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T5678 000:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T5678 000:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T5678 000:252 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0187ms total)
T5678 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T5678 000:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5678 000:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5678 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5678 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0187ms total)
T5678 000:252 JLINK_Go() (0002ms, 0189ms total)
T5678 000:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0195ms total)
T5678 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T5678 000:260 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T5678 000:260 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0001ms, 0190ms total)
T5678 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T5678 000:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T5678 000:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T5678 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T5678 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0190ms total)
T5678 000:261 JLINK_Go() (0002ms, 0192ms total)
T5678 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T5678 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T5678 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0198ms total)
T5678 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T5678 000:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T5678 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T5678 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0193ms total)
T5678 000:606 JLINK_Go() (0002ms, 0195ms total)
T5678 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0201ms total)
T5678 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T5678 000:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0195ms total)
T5678 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T5678 000:669 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T5678 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T5678 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0202ms total)
T5678 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0204ms total)
T5678 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0209ms total)
T5678 000:683 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0205ms total)
T5678 000:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T5678 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T5678 000:684 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 57 00 20 55 02 00 08 D1 03 00 08 CD 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T5678 000:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5678 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0217ms total)
T5678 000:696 JLINK_Go() (0002ms, 0219ms total)
T5678 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5678 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0225ms total)
T5678 000:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T5678 000:730 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0219ms total)
T5678 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T5678 000:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C B5 00 20 27 49 01 90 00 90 0A 68 42 F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T5678 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5678 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0231ms total)
T5678 000:743 JLINK_Go() (0002ms, 0233ms total)
T5678 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T5678 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T5678 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T5678 000:757 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0233ms total)
T5678 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T5678 000:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 D7 FD 50 B3 31 E0 17 22 52 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T5678 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T5678 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0246ms total)
T5678 000:771 JLINK_Go() (0001ms, 0247ms total)
T5678 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T5678 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0252ms total)
T5678 000:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T5678 000:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0247ms total)
T5678 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T5678 000:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 41 85 6B 17 46 04 46 00 26 02 6C 82 B1 C7 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5678 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5678 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T5678 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0259ms total)
T5678 000:795 JLINK_Go() (0002ms, 0261ms total)
T5678 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T5678 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0267ms total)
T5678 000:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T5678 000:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T5678 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T5678 000:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4E 72 0D A1 13 A0 FF F7 9B FA A0 69 2B 46 41 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5678 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5678 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0273ms total)
T5678 000:824 JLINK_Go() (0002ms, 0275ms total)
T5678 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T5678 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T5678 000:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T5678 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0275ms total)
T5678 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T5678 000:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 68 40 1E 08 60 70 47 00 F1 08 01 4F F0 FF 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T5678 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T5678 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T5678 000:851 JLINK_Go() (0002ms, 0289ms total)
T5678 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T5678 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T5678 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T5678 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0289ms total)
T5678 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T5678 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 04 DB 28 68 C0 6A C0 F1 20 00 A0 61 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5678 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0301ms total)
T5678 000:879 JLINK_Go() (0002ms, 0303ms total)
T5678 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T5678 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T5678 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T5678 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0303ms total)
T5678 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T5678 000:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CF FB 60 60 20 69 00 28 EF D0 04 F1 10 00 E3 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T5678 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5678 000:905 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0315ms total)
T5678 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T5678 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T5678 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T5678 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T5678 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0315ms total)
T5678 000:905 JLINK_Go() (0002ms, 0317ms total)
T5678 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5678 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0323ms total)
T5678 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T5678 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0317ms total)
T5678 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T5678 000:919 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 0D 46 04 00 05 D1 40 F6 CB 32 14 A1 1A A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0328ms total)
T5678 000:930 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0328ms total)
T5678 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5678 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T5678 000:931 JLINK_Go() (0002ms, 0331ms total)
T5678 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5678 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T5678 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T5678 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0331ms total)
T5678 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T5678 000:965 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 87 00 00 44 00 00 20 2E 2E 5C 46 72 65 65 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T5678 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0343ms total)
T5678 000:977 JLINK_Go() (0002ms, 0345ms total)
T5678 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T5678 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T5678 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T5678 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0345ms total)
T5678 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T5678 000:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T5678 000:994 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0345ms total)
T5678 000:994 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T5678 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T5678 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0347ms total)
T5678 000:996 JLINK_Go() (0002ms, 0349ms total)
T5678 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T5678 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0350ms total)
T5678 001:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0350ms total)
T5678 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T5678 001:061 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0355ms total)
T5678 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T5678 001:066 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0355ms total)
T5678 001:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T5678 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T5678 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T5678 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T5678 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0357ms total)
T5678 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0360ms total)
T5678 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T5678 001:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T5678 001:077 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0360ms total)
T5678 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T5678 001:077 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T5678 001:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R2, 0x000025FC)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5678 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0361ms total)
T5678 001:078 JLINK_Go() (0002ms, 0363ms total)
T5678 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T5678 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T5678 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T5678 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T5678 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0363ms total)
T5678 001:147 JLINK_ReadReg(R0)  returns 0xF5A46538 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R2, 0x000025FC)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T5678 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T5678 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0364ms total)
T5678 001:149 JLINK_Go() (0002ms, 0366ms total)
T5678 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T5678 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T5678 001:157 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0366ms total)
T5678 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T5678 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T5678 001:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0380ms total)
T5678 001:226 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0386ms total)
T5678 001:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0398ms total)
T5678 001:248 JLINK_Close() (0000ms, 0398ms total)
