
T4A08 000:036 SEGGER J-Link V4.62 Log File (0000ms, 0036ms total)
T4A08 000:036 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0036ms total)
T4A08 000:036 Logging started @ 2017-06-28 15:35 (0000ms, 0036ms total)
T4A08 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T4A08 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0047ms total)
T4A08 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T4A08 000:047 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0048ms total)
T4A08 000:049 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0055ms total)
T4A08 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0055ms total)
T4A08 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0057ms total)
T4A08 000:058 JLINK_SetSpeed(2000) (0000ms, 0057ms total)
T4A08 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T4A08 000:058 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0057ms total)
T4A08 000:058 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T4A08 000:064 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0057ms total)
T4A08 000:064 JLINK_GetCompileDateTime() (0001ms, 0058ms total)
T4A08 000:065 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T4A08 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T4A08 000:076 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0125ms total)
T4A08 000:143 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0125ms total)
T4A08 000:144 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0127ms total)
T4A08 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T4A08 000:147 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0129ms total)
T4A08 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0129ms total)
T4A08 000:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0130ms total)
T4A08 000:149 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0131ms total)
T4A08 000:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T4A08 000:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0146ms total)
T4A08 000:165 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T4A08 000:165 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T4A08 000:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0147ms total)
T4A08 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0148ms total)
T4A08 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0148ms total)
T4A08 000:174 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0148ms total)
T4A08 000:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0148ms total)
T4A08 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0148ms total)
T4A08 000:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0148ms total)
T4A08 000:186 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0148ms total)
T4A08 000:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0149ms total)
T4A08 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0150ms total)
T4A08 000:191 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0151ms total)
T4A08 000:192 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T4A08 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T4A08 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T4A08 000:196 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0156ms total)
T4A08 000:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0156ms total)
T4A08 000:200 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T4A08 000:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0158ms total)
T4A08 000:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0165ms total)
T4A08 000:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0171ms total)
T4A08 000:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T4A08 000:215 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4A08 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T4A08 000:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T4A08 000:217 JLINK_Go() (0001ms, 0167ms total)
T4A08 000:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0173ms total)
T4A08 000:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T4A08 000:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T4A08 000:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T4A08 000:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0168ms total)
T4A08 000:225 JLINK_Go() (0002ms, 0170ms total)
T4A08 000:227 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T4A08 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T4A08 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0175ms total)
T4A08 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T4A08 000:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0170ms total)
T4A08 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0171ms total)
T4A08 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T4A08 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T4A08 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T4A08 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0171ms total)
T4A08 000:584 JLINK_Go() (0002ms, 0173ms total)
T4A08 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0178ms total)
T4A08 000:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T4A08 000:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0173ms total)
T4A08 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0174ms total)
T4A08 000:646 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0179ms total)
T4A08 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T4A08 000:651 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0179ms total)
T4A08 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T4A08 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4A08 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4A08 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4A08 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0181ms total)
T4A08 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0183ms total)
T4A08 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0189ms total)
T4A08 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T4A08 000:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0183ms total)
T4A08 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T4A08 000:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 60 00 20 55 02 00 08 8B 0B 00 08 87 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T4A08 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T4A08 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0195ms total)
T4A08 000:674 JLINK_Go() (0002ms, 0197ms total)
T4A08 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4A08 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0202ms total)
T4A08 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0197ms total)
T4A08 000:712 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0198ms total)
T4A08 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T4A08 000:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 87 EA 11 52 84 EA E7 73 1A 43 3B D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T4A08 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4A08 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0210ms total)
T4A08 000:725 JLINK_Go() (0002ms, 0212ms total)
T4A08 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T4A08 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0218ms total)
T4A08 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T4A08 000:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0212ms total)
T4A08 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T4A08 000:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA D7 25 02 D5 00 20 01 46 D1 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4A08 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4A08 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0224ms total)
T4A08 000:752 JLINK_Go() (0002ms, 0226ms total)
T4A08 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T4A08 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0231ms total)
T4A08 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0226ms total)
T4A08 000:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0226ms total)
T4A08 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T4A08 000:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 40 85 78 0D 40 25 43 0B 4C 29 01 11 55 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4A08 000:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T4A08 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T4A08 000:805 JLINK_Go() (0002ms, 0240ms total)
T4A08 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T4A08 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0246ms total)
T4A08 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T4A08 000:818 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0240ms total)
T4A08 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T4A08 000:818 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BD E8 10 40 FF F7 52 BE 10 49 88 42 02 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0251ms total)
T4A08 000:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0251ms total)
T4A08 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T4A08 000:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0251ms total)
T4A08 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4A08 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4A08 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0252ms total)
T4A08 000:830 JLINK_Go() (0002ms, 0254ms total)
T4A08 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T4A08 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0260ms total)
T4A08 000:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0254ms total)
T4A08 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0254ms total)
T4A08 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T4A08 000:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 78 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T4A08 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0267ms total)
T4A08 000:864 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0267ms total)
T4A08 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T4A08 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T4A08 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T4A08 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4A08 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0267ms total)
T4A08 000:864 JLINK_Go() (0002ms, 0269ms total)
T4A08 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T4A08 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T4A08 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T4A08 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0270ms total)
T4A08 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T4A08 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 D0 67 28 39 D1 39 E0 00 21 11 2F 01 DB 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0281ms total)
T4A08 000:907 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0281ms total)
T4A08 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T4A08 000:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T4A08 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4A08 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0282ms total)
T4A08 000:908 JLINK_Go() (0002ms, 0284ms total)
T4A08 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T4A08 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0290ms total)
T4A08 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T4A08 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0284ms total)
T4A08 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T4A08 000:929 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 10 01 40 B4 00 00 20 00 E1 00 E0 B4 04 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0295ms total)
T4A08 000:940 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0295ms total)
T4A08 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T4A08 000:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4A08 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0296ms total)
T4A08 000:941 JLINK_Go() (0002ms, 0298ms total)
T4A08 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4A08 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T4A08 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T4A08 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0299ms total)
T4A08 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T4A08 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 69 30 B3 2B E0 25 60 A0 68 01 28 27 D1 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4A08 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4A08 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0311ms total)
T4A08 000:967 JLINK_Go() (0002ms, 0313ms total)
T4A08 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4A08 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T4A08 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T4A08 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0313ms total)
T4A08 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T4A08 001:001 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  16 A0 FE F7 C7 FE A0 6B E1 6B 88 42 0C D2 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4A08 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T4A08 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0325ms total)
T4A08 001:013 JLINK_Go() (0002ms, 0327ms total)
T4A08 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4A08 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4A08 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T4A08 001:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T4A08 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0328ms total)
T4A08 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T4A08 001:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 C2 FA 6D 1E 6D B2 00 2D F3 DC 84 F8 44 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4A08 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4A08 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0340ms total)
T4A08 001:039 JLINK_Go() (0002ms, 0342ms total)
T4A08 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T4A08 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T4A08 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T4A08 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0343ms total)
T4A08 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T4A08 001:055 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T4A08 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0356ms total)
T4A08 001:068 JLINK_Go() (0001ms, 0357ms total)
T4A08 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T4A08 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T4A08 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0357ms total)
T4A08 001:089 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0357ms total)
T4A08 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0358ms total)
T4A08 001:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 68 49 68 41 60 91 42 01 D1 49 68 41 60 C8 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4A08 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4A08 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0370ms total)
T4A08 001:102 JLINK_Go() (0002ms, 0372ms total)
T4A08 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T4A08 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T4A08 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T4A08 001:116 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T4A08 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T4A08 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 08 04 00 05 D1 40 F2 D9 22 50 A1 55 A0 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4A08 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4A08 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0384ms total)
T4A08 001:129 JLINK_Go() (0002ms, 0386ms total)
T4A08 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T4A08 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T4A08 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T4A08 001:146 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0387ms total)
T4A08 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T4A08 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 6A 01 21 22 69 81 40 11 43 21 61 00 EB 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T4A08 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0400ms total)
T4A08 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T4A08 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4A08 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T4A08 001:160 JLINK_Go() (0002ms, 0402ms total)
T4A08 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4A08 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T4A08 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T4A08 001:176 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0402ms total)
T4A08 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T4A08 001:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4A08 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4A08 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0414ms total)
T4A08 001:189 JLINK_Go() (0002ms, 0416ms total)
T4A08 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T4A08 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T4A08 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T4A08 001:214 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0417ms total)
T4A08 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4A08 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0417ms total)
T4A08 001:215 JLINK_Go() (0002ms, 0419ms total)
T4A08 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T4A08 001:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T4A08 001:223 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0419ms total)
T4A08 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4A08 001:279 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0423ms total)
T4A08 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4A08 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0425ms total)
T4A08 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0427ms total)
T4A08 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T4A08 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T4A08 001:293 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0427ms total)
T4A08 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T4A08 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0427ms total)
T4A08 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T4A08 001:293 JLINK_WriteReg(R2, 0x00003C78)  returns 0x00 (0000ms, 0427ms total)
T4A08 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T4A08 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T4A08 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0428ms total)
T4A08 001:294 JLINK_Go() (0002ms, 0430ms total)
T4A08 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T4A08 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T4A08 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T4A08 001:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T4A08 001:396 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:396 JLINK_ReadReg(R0)  returns 0xD51E68FC (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R2, 0x00003C78)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T4A08 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T4A08 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0431ms total)
T4A08 001:398 JLINK_Go() (0002ms, 0433ms total)
T4A08 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T4A08 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T4A08 001:406 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0433ms total)
T4A08 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T4A08 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0433ms total)
T4A08 001:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0448ms total)
T4A08 001:476 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0455ms total)
T4A08 001:485 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0466ms total)
T4A08 001:497 JLINK_Close() (0000ms, 0466ms total)
