
T3078 000:526 SEGGER J-Link V4.86b Log File (0000ms, 0263ms total)
T3078 000:526 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0263ms total)
T3078 000:526 Logging started @ 2017-06-30 14:34 (0001ms, 0264ms total)
T3078 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3078 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0522ms total)
T3078 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3078 000:785 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3078 000:787 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0524ms total)
T3078 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T3078 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T3078 000:791 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T3078 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3078 000:791 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T3078 000:791 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3078 000:801 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T3078 000:801 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T3078 000:803 JLINK_GetFirmwareString(...) (0001ms, 0527ms total)
T3078 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T3078 000:817 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0576ms total)
T3078 000:866 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0576ms total)
T3078 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T3078 000:868 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3078 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T3078 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0579ms total)
T3078 000:871 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T3078 000:872 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0581ms total)
T3078 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T3078 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0597ms total)
T3078 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3078 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T3078 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T3078 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T3078 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T3078 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T3078 000:904 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T3078 000:904 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T3078 000:904 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T3078 000:912 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0600ms total)
T3078 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T3078 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T3078 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T3078 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T3078 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T3078 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T3078 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3078 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T3078 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0616ms total)
T3078 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T3078 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3078 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T3078 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3078 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T3078 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3078 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T3078 000:940 JLINK_Go() (0002ms, 0619ms total)
T3078 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T3078 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3078 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3078 000:948 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0619ms total)
T3078 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3078 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3078 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3078 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3078 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T3078 000:949 JLINK_Go() (0001ms, 0621ms total)
T3078 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3078 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3078 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0627ms total)
T3078 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3078 001:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T3078 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3078 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T3078 001:309 JLINK_Go() (0002ms, 0624ms total)
T3078 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T3078 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3078 001:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3078 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3078 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T3078 001:318 JLINK_Go() (0002ms, 0627ms total)
T3078 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T3078 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3078 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T3078 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3078 001:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0628ms total)
T3078 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3078 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0629ms total)
T3078 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3078 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3078 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T3078 001:643 JLINK_Go() (0002ms, 0631ms total)
T3078 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0637ms total)
T3078 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3078 001:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T3078 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3078 001:707 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0635ms total)
T3078 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3078 001:711 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3078 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0637ms total)
T3078 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0639ms total)
T3078 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T3078 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3078 001:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0640ms total)
T3078 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3078 001:722 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 60 00 20 55 02 00 08 8B 0B 00 08 87 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T3078 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3078 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T3078 001:734 JLINK_Go() (0001ms, 0652ms total)
T3078 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3078 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T3078 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3078 001:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T3078 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3078 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 87 EA 11 52 84 EA E7 73 1A 43 3B D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3078 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0665ms total)
T3078 001:766 JLINK_Go() (0001ms, 0666ms total)
T3078 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3078 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3078 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T3078 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3078 001:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0666ms total)
T3078 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3078 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA D7 25 02 D5 00 20 01 46 D1 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3078 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3078 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T3078 001:795 JLINK_Go() (0002ms, 0680ms total)
T3078 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T3078 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T3078 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3078 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T3078 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3078 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 40 85 78 0D 40 25 43 0B 4C 29 01 11 55 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0691ms total)
T3078 001:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T3078 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3078 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T3078 001:821 JLINK_Go() (0002ms, 0694ms total)
T3078 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3078 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T3078 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3078 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T3078 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3078 001:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 86 01 21 81 82 30 BD 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3078 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3078 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T3078 001:849 JLINK_Go() (0002ms, 0709ms total)
T3078 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T3078 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T3078 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3078 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T3078 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3078 001:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 F8 B0 EE 48 0A 01 B0 BD EC 02 8B 00 BD 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3078 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3078 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T3078 001:877 JLINK_Go() (0002ms, 0723ms total)
T3078 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3078 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3078 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T3078 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3078 001:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0723ms total)
T3078 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3078 001:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 DA 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3078 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3078 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T3078 001:903 JLINK_Go() (0002ms, 0737ms total)
T3078 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T3078 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T3078 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3078 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T3078 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3078 001:916 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F F2 7C 2C 0D E0 5F EA 04 5C 02 D5 0F F2 74 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T3078 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3078 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T3078 001:929 JLINK_Go() (0001ms, 0750ms total)
T3078 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3078 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T3078 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3078 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T3078 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3078 001:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 96 CD E9 01 70 40 20 CD E9 03 05 CD E9 05 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3078 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0763ms total)
T3078 001:954 JLINK_Go() (0001ms, 0764ms total)
T3078 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T3078 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T3078 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T3078 001:967 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T3078 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T3078 001:967 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 1D 00 F0 A6 FD 38 B9 20 68 90 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3078 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0776ms total)
T3078 001:979 JLINK_Go() (0002ms, 0778ms total)
T3078 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3078 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T3078 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3078 002:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T3078 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3078 002:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 24 0B 4D 41 60 91 42 00 61 06 D8 D1 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0789ms total)
T3078 002:021 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0789ms total)
T3078 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3078 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T3078 002:022 JLINK_Go() (0002ms, 0792ms total)
T3078 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3078 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T3078 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3078 002:049 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0792ms total)
T3078 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3078 002:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 68 00 21 D0 F8 00 00 FF F7 2A FF FF F7 AE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3078 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3078 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0804ms total)
T3078 002:062 JLINK_Go() (0002ms, 0806ms total)
T3078 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T3078 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T3078 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3078 002:089 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0806ms total)
T3078 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3078 002:089 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 B9 12 04 A1 0A A0 FE F7 68 B9 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3078 002:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0819ms total)
T3078 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3078 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3078 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T3078 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3078 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0819ms total)
T3078 002:102 JLINK_Go() (0002ms, 0821ms total)
T3078 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3078 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3078 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T3078 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3078 002:116 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0821ms total)
T3078 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3078 002:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 2E 5C 46 72 65 65 52 54 4F 53 5C 73 72 63 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0832ms total)
T3078 002:127 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0832ms total)
T3078 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3078 002:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T3078 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3078 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0832ms total)
T3078 002:128 JLINK_Go() (0002ms, 0834ms total)
T3078 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3078 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T3078 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3078 002:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0834ms total)
T3078 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3078 002:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 50 FD 20 46 FF F7 09 FA 00 F0 57 FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3078 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3078 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0846ms total)
T3078 002:156 JLINK_Go() (0002ms, 0848ms total)
T3078 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3078 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T3078 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3078 002:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0848ms total)
T3078 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T3078 002:171 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 46 DD E9 0E 87 99 46 16 46 8A 46 90 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T3078 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3078 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0860ms total)
T3078 002:183 JLINK_Go() (0002ms, 0862ms total)
T3078 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3078 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T3078 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3078 002:198 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0862ms total)
T3078 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3078 002:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 72 63 5C 74 69 6D 65 72 73 2E 63 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0873ms total)
T3078 002:210 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0873ms total)
T3078 002:210 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0873ms total)
T3078 002:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T3078 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3078 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3078 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0874ms total)
T3078 002:211 JLINK_Go() (0002ms, 0876ms total)
T3078 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T3078 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T3078 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T3078 002:223 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0876ms total)
T3078 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3078 002:224 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3078 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0877ms total)
T3078 002:224 JLINK_Go() (0002ms, 0879ms total)
T3078 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T3078 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T3078 002:232 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0879ms total)
T3078 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T3078 002:287 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3078 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0885ms total)
T3078 002:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0888ms total)
T3078 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T3078 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3078 002:301 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0888ms total)
T3078 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3078 002:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0888ms total)
T3078 002:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T3078 002:301 JLINK_WriteReg(R2, 0x000041A4)  returns 0x00 (0000ms, 0888ms total)
T3078 002:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0888ms total)
T3078 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3078 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0889ms total)
T3078 002:302 JLINK_Go() (0002ms, 0891ms total)
T3078 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3078 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T3078 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T3078 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3078 002:417 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0891ms total)
T3078 002:417 JLINK_ReadReg(R0)  returns 0xCDFAD703 (0000ms, 0891ms total)
T3078 002:418 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T3078 002:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T3078 002:418 JLINK_WriteReg(R2, 0x000041A4)  returns 0x00 (0000ms, 0891ms total)
T3078 002:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3078 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0892ms total)
T3078 002:419 JLINK_Go() (0002ms, 0894ms total)
T3078 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T3078 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3078 002:427 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0894ms total)
T3078 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3078 002:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0894ms total)
T3078 002:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0911ms total)
T3078 002:497 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0916ms total)
T3078 002:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0923ms total)
T3078 002:758  (0007ms, 0923ms total)
T3078 002:758 Closed (0007ms, 0923ms total)
