
T9A30 000:030 SEGGER J-Link V4.62 Log File (0000ms, 0030ms total)
T9A30 000:030 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0030ms total)
T9A30 000:030 Logging started @ 2017-06-28 17:49 (0000ms, 0030ms total)
T9A30 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T9A30 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0045ms total)
T9A30 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T9A30 000:045 JLINK_ExecCommand("ProjectFile = "E:\GITWORK\LCD\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0045ms total)
T9A30 000:048 JLINK_ExecCommand("Device = STM32F407ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0047ms total)
T9A30 000:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T9A30 000:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0049ms total)
T9A30 000:052 JLINK_SetSpeed(2000) (0000ms, 0049ms total)
T9A30 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T9A30 000:052 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0049ms total)
T9A30 000:052 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T9A30 000:061 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0049ms total)
T9A30 000:061 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T9A30 000:063 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T9A30 000:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T9A30 000:070 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0120ms total)
T9A30 000:141 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0120ms total)
T9A30 000:144 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T9A30 000:145 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T9A30 000:146 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T9A30 000:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0124ms total)
T9A30 000:148 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0125ms total)
T9A30 000:149 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0125ms total)
T9A30 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T9A30 000:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0140ms total)
T9A30 000:164 JLINK_Halt()  returns 0x00 (0000ms, 0140ms total)
T9A30 000:164 JLINK_IsHalted()  returns TRUE (0000ms, 0140ms total)
T9A30 000:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0141ms total)
T9A30 000:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0142ms total)
T9A30 000:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0142ms total)
T9A30 000:176 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0142ms total)
T9A30 000:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0142ms total)
T9A30 000:186 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0142ms total)
T9A30 000:186 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0142ms total)
T9A30 000:193 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0142ms total)
T9A30 000:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0143ms total)
T9A30 000:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0143ms total)
T9A30 000:204 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0144ms total)
T9A30 000:205 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T9A30 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
T9A30 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
T9A30 000:209 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0149ms total)
T9A30 000:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T9A30 000:213 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0149ms total)
T9A30 000:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0149ms total)
T9A30 000:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T9A30 000:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T9A30 000:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0151ms total)
T9A30 000:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0157ms total)
T9A30 000:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0163ms total)
T9A30 000:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T9A30 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T9A30 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T9A30 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T9A30 000:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T9A30 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0158ms total)
T9A30 000:228 JLINK_Go() (0002ms, 0160ms total)
T9A30 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0166ms total)
T9A30 000:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T9A30 000:236 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T9A30 000:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T9A30 000:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T9A30 000:236 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0160ms total)
T9A30 000:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T9A30 000:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0161ms total)
T9A30 000:237 JLINK_Go() (0002ms, 0163ms total)
T9A30 000:239 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0163ms total)
T9A30 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T9A30 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0168ms total)
T9A30 000:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T9A30 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0163ms total)
T9A30 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T9A30 000:588 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0163ms total)
T9A30 000:588 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0163ms total)
T9A30 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
T9A30 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9A30 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T9A30 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0164ms total)
T9A30 000:589 JLINK_Go() (0002ms, 0166ms total)
T9A30 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0172ms total)
T9A30 000:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T9A30 000:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:597 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0166ms total)
T9A30 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T9A30 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T9A30 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T9A30 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T9A30 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0167ms total)
T9A30 000:598 JLINK_Go() (0001ms, 0168ms total)
T9A30 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T9A30 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T9A30 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0173ms total)
T9A30 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T9A30 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T9A30 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0169ms total)
T9A30 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T9A30 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T9A30 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0169ms total)
T9A30 000:928 JLINK_Go() (0002ms, 0171ms total)
T9A30 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0176ms total)
T9A30 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0172ms total)
T9A30 000:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0172ms total)
T9A30 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T9A30 000:991 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T9A30 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0178ms total)
T9A30 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0180ms total)
T9A30 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0186ms total)
T9A30 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T9A30 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0180ms total)
T9A30 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T9A30 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 60 00 20 55 02 00 08 8B 0B 00 08 87 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0191ms total)
T9A30 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0192ms total)
T9A30 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T9A30 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T9A30 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T9A30 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0192ms total)
T9A30 001:018 JLINK_Go() (0001ms, 0193ms total)
T9A30 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T9A30 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0199ms total)
T9A30 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T9A30 001:043 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0193ms total)
T9A30 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T9A30 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 87 EA 11 52 84 EA E7 73 1A 43 3B D0 00 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T9A30 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0206ms total)
T9A30 001:056 JLINK_Go() (0002ms, 0208ms total)
T9A30 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T9A30 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0214ms total)
T9A30 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T9A30 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0208ms total)
T9A30 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T9A30 001:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA D7 25 02 D5 00 20 01 46 D1 E7 01 05 10 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T9A30 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T9A30 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0220ms total)
T9A30 001:081 JLINK_Go() (0002ms, 0222ms total)
T9A30 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T9A30 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T9A30 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0228ms total)
T9A30 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T9A30 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0222ms total)
T9A30 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T9A30 001:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 40 85 78 0D 40 25 43 0B 4C 29 01 11 55 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T9A30 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0234ms total)
T9A30 001:105 JLINK_Go() (0002ms, 0236ms total)
T9A30 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T9A30 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T9A30 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0242ms total)
T9A30 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T9A30 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0236ms total)
T9A30 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T9A30 001:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 86 01 21 81 82 30 BD 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T9A30 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T9A30 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0248ms total)
T9A30 001:130 JLINK_Go() (0002ms, 0250ms total)
T9A30 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T9A30 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0256ms total)
T9A30 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T9A30 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0250ms total)
T9A30 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T9A30 001:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  61 F8 B0 EE 48 0A 01 B0 BD EC 02 8B 00 BD 1E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T9A30 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T9A30 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0263ms total)
T9A30 001:163 JLINK_Go() (0002ms, 0265ms total)
T9A30 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T9A30 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T9A30 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T9A30 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T9A30 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0265ms total)
T9A30 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T9A30 001:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 DA 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T9A30 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9A30 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0277ms total)
T9A30 001:187 JLINK_Go() (0002ms, 0279ms total)
T9A30 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T9A30 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T9A30 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T9A30 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T9A30 001:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T9A30 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0280ms total)
T9A30 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T9A30 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F F2 7C 2C 0D E0 5F EA 04 5C 02 D5 0F F2 74 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T9A30 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T9A30 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0292ms total)
T9A30 001:213 JLINK_Go() (0002ms, 0294ms total)
T9A30 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T9A30 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T9A30 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T9A30 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T9A30 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T9A30 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T9A30 001:227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 96 CD E9 01 70 40 20 CD E9 03 05 CD E9 05 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T9A30 001:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T9A30 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0306ms total)
T9A30 001:239 JLINK_Go() (0002ms, 0308ms total)
T9A30 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T9A30 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0314ms total)
T9A30 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T9A30 001:260 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0308ms total)
T9A30 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T9A30 001:262 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 68 00 1D 00 F0 A4 FD 38 B9 20 68 90 F8 2C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T9A30 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9A30 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0320ms total)
T9A30 001:274 JLINK_Go() (0002ms, 0322ms total)
T9A30 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T9A30 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T9A30 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T9A30 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T9A30 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0322ms total)
T9A30 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T9A30 001:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 B5 00 24 0B 4D 41 60 91 42 00 61 06 D8 D1 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0333ms total)
T9A30 001:298 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9A30 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0334ms total)
T9A30 001:298 JLINK_Go() (0002ms, 0336ms total)
T9A30 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T9A30 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T9A30 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T9A30 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T9A30 001:313 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0336ms total)
T9A30 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T9A30 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 68 00 21 D0 F8 00 00 FF F7 2A FF FF F7 AE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0347ms total)
T9A30 001:324 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T9A30 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0348ms total)
T9A30 001:325 JLINK_Go() (0002ms, 0350ms total)
T9A30 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T9A30 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T9A30 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0356ms total)
T9A30 001:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T9A30 001:337 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0350ms total)
T9A30 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T9A30 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 A1 0A A0 FE F7 6A B9 70 47 00 00 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T9A30 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0362ms total)
T9A30 001:350 JLINK_Go() (0001ms, 0364ms total)
T9A30 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T9A30 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T9A30 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0364ms total)
T9A30 001:368 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0364ms total)
T9A30 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T9A30 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 65 65 52 54 4F 53 5C 73 72 63 5C 74 61 73 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0375ms total)
T9A30 001:380 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T9A30 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0376ms total)
T9A30 001:381 JLINK_Go() (0002ms, 0378ms total)
T9A30 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T9A30 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T9A30 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0384ms total)
T9A30 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T9A30 001:393 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0378ms total)
T9A30 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T9A30 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 46 FF F7 0B FA 00 F0 57 FB 00 28 88 D1 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T9A30 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0390ms total)
T9A30 001:405 JLINK_Go() (0002ms, 0392ms total)
T9A30 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T9A30 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T9A30 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T9A30 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T9A30 001:417 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0392ms total)
T9A30 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T9A30 001:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 87 99 46 16 46 8A 46 90 00 FF F7 43 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9A30 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9A30 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0405ms total)
T9A30 001:430 JLINK_Go() (0002ms, 0407ms total)
T9A30 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T9A30 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T9A30 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T9A30 001:443 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0407ms total)
T9A30 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T9A30 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  74 69 6D 65 72 73 2E 63 00 00 00 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T9A30 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0420ms total)
T9A30 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T9A30 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0420ms total)
T9A30 001:456 JLINK_Go() (0001ms, 0421ms total)
T9A30 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T9A30 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T9A30 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0423ms total)
T9A30 001:475 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T9A30 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0423ms total)
T9A30 001:475 JLINK_Go() (0002ms, 0425ms total)
T9A30 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T9A30 001:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T9A30 001:483 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0425ms total)
T9A30 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T9A30 001:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T9A30 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0431ms total)
T9A30 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0434ms total)
T9A30 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T9A30 001:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T9A30 001:555 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R2, 0x000041A0)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T9A30 001:555 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0435ms total)
T9A30 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T9A30 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T9A30 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T9A30 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9A30 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0435ms total)
T9A30 001:556 JLINK_Go() (0002ms, 0437ms total)
T9A30 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T9A30 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T9A30 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T9A30 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T9A30 001:666 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:666 JLINK_ReadReg(R0)  returns 0x405555EC (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R2, 0x000041A0)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T9A30 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T9A30 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0438ms total)
T9A30 001:668 JLINK_Go() (0002ms, 0440ms total)
T9A30 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0446ms total)
T9A30 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T9A30 001:676 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0440ms total)
T9A30 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T9A30 001:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T9A30 001:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0455ms total)
T9A30 001:746 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0461ms total)
T9A30 001:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0472ms total)
T9A30 001:767 JLINK_Close() (0000ms, 0472ms total)
